

Graph 0:

       [=]
        |
   |-------|
   |       |
 id(A)    [*]
           |
        |----|
        |    |
       c(2) c(5)


Graph 1:

     [=]
      |
   |-----|
   |     |
 id(B) c(20)


Graph 2:

     [=]
      |
   |-----|
   |     |
 id(C) c(30)


Graph 3:

       [=]
        |
   |-------|
   |       |
 id(D)    [/]
           |
         |----|
         |    |
       c(80) c(2)


Graph 4:

        if
        |
     |--------|
     |        |
    [>]      ???
     |        |
   |----|     |
   |    |     |
 id(A) c(9) id(A)


Graph 5:

           if
            |
      |--------------|
      |        |     |
     [>]      ???   ???
      |        |     |
   |-----|     |     |
   |     |     |     |
 id(B) c(20) id(B) id(A)


Graph 6:

          while
            |
      |-----------|
      |           |
     [<]         [;]
      |           |
   |-----|     |-----|
   |     |     |     |
 id(C) c(35)  ???   ++
               |     |
               |     |
               |     |
             id(C) id(C)


Graph 7:

           do
            |
      |-----------|
      |           |
     [;]         [>]
      |           |
   |-----|     |-----|
   |     |     |     |
  ???   --   id(D) c(37)
   |     |
   |     |
   |     |
 id(D) id(D)


Graph 8:

                for
                 |
     |----------|--------------|
     |          |        |     |
    [=]        [<=]     ++    ???
     |          |        |     |
   |----|     |----|     |     |
   |    |     |    |     |     |
 id(E) c(2) id(E) c(5) id(E) id(E)
